pip-line-chart {
  .nvd3 {
    .nv-axis {
      line {
        stroke-dasharray: 3, 3;
        stroke: rgba(0, 0, 0, 0.12);
      }

      .tick.zero {
        opacity: 0 !important;
      }

      path {
        stroke: rgba(0, 0, 0, 0.26);
      }

      text {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 500 !important;
        fill: rgba(0, 0, 0, 0.54);
      }
    }

    .nv-x {
      .tick:not(.zero) {
        line {
          opacity: 0;
        }
      }
    }

    .nv-y {
      .tick:not(.zero) {
        line {
          opacity: 0;
        }
      }
    }
  }

  .visible-x-axis {
    .nvd3 {
      .nv-x {
        .tick:not(.zero) {
          line {
            opacity: 1;
          }
        }
      }
    }
  }

  .visible-y-axis {
    .nvd3 {
      .nv-y {
        .tick:not(.zero) {
          line {
            opacity: 1;
          }
        }
      }
    }
  }

  .minus-button, .plus-button {
    display: none;
  }

  &.dynamic {
    .line-chart {
      position: relative;
      .minus-button, .plus-button {
        display: block;
        position: absolute;
        bottom: 20px;
        background-color: transparent;
        color: rgba(0, 0, 0, 0.54);
        md-icon {
          color: rgba(0, 0, 0, 0.54);
        }
        box-shadow: none;
        &:hover, &.md-focused {
          background-color: transparent;
          box-shadow: none;
        }
      }

      .minus-button {
        right: 70px;
      }

      .plus-button {
        right: 20px;
      }
    }

    svg {
      cursor: move;
    }
  }
}