pip-bar-chart {
  .bar-chart {
    opacity: 0;
    margin-bottom: 20px;

    &.visible {
      opacity: 1;
    }

    text {
      font-size: 14px;
      font-family: @font-family;
    }

    .nv-noData {
      font-size: 14px;
      font-weight: normal;
      fill: rgba(0, 0, 0, 0.54);
    }
  }

  .nvd3 {
    .nv-axis {
      line {
        stroke-dasharray: 3, 3;
        stroke: rgba(0, 0, 0, 0.12);
      }

      .nv-zeroLine {
        line {
          stroke-dasharray: none;
        }
      }

      path {
        stroke: rgba(0, 0, 0, 0.26);
      }

      text {
        font-family: @font-family;
        font-size: 14px;
        font-weight: 500 !important;
        fill: rgba(0, 0, 0, 0.54);
      }
    }
  }

  .nvd3 .nv-discretebar .nv-groups {
    rect:hover {
      fill-opacity: inherit;
    }

    .nv-group {
      fill-opacity: 1!important;
    }

    text {
      font-weight: 500;
      fill: #ffffff;
    }
  }
}