pip-chart-legend {
  .chart-legend-item {
    display: inline-block;
    margin-right: 20px;
    opacity: 0;
    margin-left: -50px;
    transition: all 0.5s ease;

    .bullet {
      width: 12px;
      height: 12px;
      border-radius: 6px;
      display: inline-block;
    }

    font-family: @font-family;
    font-size: 12px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.54);

    md-checkbox:not(.md-checked) .md-icon {
      background-color: transparent !important;
    }

    md-checkbox {
      margin-bottom: 0px;
    }

    .legend-item-value, .legend-item-label {
      display: inline-block;
    }

    .legend-item-value {
      padding: 1px 0px 2px 0px;
      border-radius: 2px;
      color: #ffffff;
      transition: all .2s;
      max-width: 0px;
      opacity: 0;
    }

    md-checkbox.md-checked {
      .legend-item-value {
        max-width: 300px;
        padding-left: 8px;
        padding-right: 8px;
        opacity: 1;
        margin-right: 8px;
      }
    }

    &.visible {
      opacity: 1;
      margin-left: 0px;
    }
  }
}