// @file Composition of chart controls CSS styles
// @copyright Digital Living Software Corp. 2014-2016

@import "../../pip-webui-css/dist/pip-webui-css";

@import "bar/bar_chart";
@import "line/line_chart";
@import "pie/pie_chart";

.pip-chart-legend {
  margin-top: 17px;
  .legend-title {
    display: inline-block;
    margin-right: 10px;
    opacity: 0;
    margin-left: -50px;
    transition: all 0.5s ease;

    .bullet {
      width: 12px;
      height: 12px;
      border-radius: 6px;
      display: inline-block;
    }

    font-size: 12px;
    font-family: 'Roboto Medium';
    font-weight: 500;
    color: rgba(0, 0, 0, 0.54);

    &.visible {
      opacity: 1;
      margin-left: 0px;
    }
  }
}


